<html>

<head>
    <title>Java Script Lab</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./code-icon.png">
    <meta property="og:image" content="./assets/preview.png">
</head>

<body>
    <section class="top-bar-flex-container">
        <div><img src="./assets/code-icon.png" class="icon" alt="code icon" /></div>
        <div>JavaScriptLab</div>
        <div style="margin-left: auto;"><a href="https://github.com/aviadgawl/JavaScriptLab"><img class="icon" src="./assets/git-icon.png" alt="git icon" /></a></div>
    </section>
    <header class="header-flex-container">
        <div class="main-text">Java Script Lab</div>
        <div>Simple examples with simple explenation to grasp the idea behind concepts.</div>
    </header>
    <section class="content-flex-container">
    <div>
        <div>
            <span class="bold">Web Browser 101</span>
        </div>
        <span>General idea how the modarn web browser works</span>
        <hr />
        <a href="./browser101">Web Browser 101</a>
    </div>
    <div class="content-item">
        <div><span class="bold">Synchronous</span></div>
        <span>Example of a synchronous work in the web browser</span>
        <hr />
        <a href="./async-await">Sync Lab</a>
    </div>
    <div>
        <div><span class="bold">Asynchronous</span></div>
        <span>Simple explenation about handling promises</span>
        <hr />
        <a href="./async-await">Async Lab</a>
    </div>
    <div>
        <div><span class="bold">Web Worker</span></div>
        <span>Simple example of web worker</span>
        <hr />
        <a href="./web-worker">Web Worker Lab</a>
    </div>
    <div>
        <div><span class="bold">ECMA Script 2021</span></div>
        <span>Simple examples of new featuers in java script</span>
        <hr />
        <a href="./ECMAScript2021">ECMA Script 2021 Lab</a>
    </div>
</section>
</body>

</html>